is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PivotController
build_property.RootNamespace = PivotController
build_property.ProjectDir = C:\Users\RajeshkannahGopalakr\Desktop\content\mysql\mq\how-to-bind-SQL-database-to-pivot-table\ASP.NET Core API\PivotController\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RajeshkannahGopalakr\Desktop\content\mysql\mq\how-to-bind-SQL-database-to-pivot-table\ASP.NET Core API\PivotController
build_property._RazorSourceGeneratorDebug = 
